<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="scenePane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: b8b8aa;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminMenuController">
    <children>
        <Button fx:id="addUserButton" layoutX="23.0" layoutY="55.0" mnemonicParsing="false" onAction="#addUser" prefHeight="46.0" prefWidth="198.0" style="-fx-background-color: #ffffff; -fx-background-radius: 20;" text="Створити користувача" textFill="#607476">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font></Button>
      <TableView fx:id="tableView" layoutX="283.0" layoutY="119.0" prefHeight="454.0" prefWidth="492.0" style="-fx-background-radius: 16;" />
      <Button fx:id="logsButton" layoutX="23.0" layoutY="119.0" mnemonicParsing="false" onAction="#checkLogs" prefHeight="46.0" prefWidth="198.0" style="-fx-background-color: #607476; -fx-background-radius: 20;" text="Журнал активностей" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font></Button>
      <Separator layoutX="234.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="23.0" style="-fx-background-color: 232c27;" />
      <Button layoutX="79.0" layoutY="181.0" mnemonicParsing="false" onAction="#logout" prefHeight="46.0" prefWidth="87.0" style="-fx-background-color: #232C27; -fx-background-radius: 20;" text="Вийти" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="18.0" />
         </font>
      </Button>
      <Label layoutX="283.0" layoutY="61.0" text="Вітаємо, шановний адмін ">
         <font>
            <Font name="Roboto Light" size="25.0" />
         </font></Label>
      <Label fx:id="adminLabel" layoutX="593.0" layoutY="61.0" text="Admin" textFill="#607476">
         <font>
            <Font name="Roboto Light" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="363.0" fitWidth="249.0" layoutX="2.0" layoutY="237.0" opacity="0.75" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: \\;">
         <image>
            <Image url="@imag/filip-zrnzevic-QsWG0kjPQRY-unsplash.jpg" />
         </image></ImageView>
    </children>
</AnchorPane>
